CREATE TABLE Candidate (
    CandidateID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Email VARCHAR(100),
    Cell_No VARCHAR(20)
);
INSERT INTO Candidate (CandidateID, First_Name, Last_Name, Email, Cell_No)
VALUES (1997, 'Innocent', 'Mohoerane', 'p.mohoerane@gmail.com', '0719013469');

INSERT INTO Candidate (CandidateID, First_Name, Last_Name, Email, Cell_No)
VALUES(1996, 'Judas', 'Mohlala', 'judasmohlala2012@gmail.com', '07121920666');

INSERT INTO Candidate (CandidateID, First_Name, Last_Name, Email, Cell_No)
VALUES(2000, 'Fezokuhle', 'Ndaba', 'fezokuhlendaba161@gmail.com', '0658106637');


CREATE TABLE FaceBookTable (
    FB_AccID INT PRIMARY KEY,
    CandidateID INT,
    User_Name VARCHAR(50),
    Profile_URL VARCHAR(255),
    Email VARCHAR(100),
    FOREIGN KEY (CandidateID) REFERENCES Candidate(CandidateID)
);
================================================================================================================================================
INSERT INTO facebooktable(Fb_AccId,candidateId,user_name,profile_url,email)
VALUES(2000,2000,'Fezokuhle Ndaba','https://www.facebook.com/profile.id=100079896597328','fezokuhlendaba161@gmail.com');

INSERT INTO facebooktable(Fb_AccId,candidateId,user_name,profile_url,email)
VALUES(1997,1997,'Innocent Moerane','https://www.facebook.com/innocentmoerane','mohoerane@gmail.com');




==================================================================================================================================================

CREATE TABLE InstaTable (
    instaAccID INT PRIMARY KEY,
    CandidateID INT,
    User_Name VARCHAR(50),
    Profile_URL VARCHAR(255),
    Email VARCHAR(100),
    FOREIGN KEY (CandidateID) REFERENCES Candidate(CandidateID)
);
=================================================================================================================================================
INSERT INTO instatable(instaAccID,CandidateID,User_Name,Profile_URl,Email)
VALUES (1998,1998,'Mac_dee30','https://www.instagram.com/mac_dee30/','molefeofentse@hotmail.com');

INSERT INTO instatable(instaAccID,CandidateID,User_Name,Profile_URl,Email)
VALUES (2000,2000,'fezokuhle','https://www.instagram.com/fezokuhle_mlotsa/','fezokuhlendaba161@gmail.com');

INSERT INTO instatable(instaAccID,CandidateID,User_Name,Profile_URl,Email)
VALUES (1997,1997,'Innocent Moerane','https://www.instagram.com/paseka.seka.96/','p.mohoerane@gmail.com');

================================================================================================================================================

CREATE TABLE XTable (
    TX_AccID INT PRIMARY KEY,
    CandidateID INT,
    User_Name VARCHAR(50),
    Profile_URL VARCHAR(255),
    Email VARCHAR(100),
    FOREIGN KEY (CandidateID) REFERENCES Candidate(CandidateID)
);
========================================================================================================================================================
INSERT INTO XTable( TX_AccID ,CandidateID,User_Name,Profile_URl,Email)
VALUES (1998,1998,'Mac_Dee2','https://twitter.com/molefeofentsem2','molefeofentse@hotmail.com');

INSERT INTO XTable( TX_AccID ,CandidateID,User_Name,Profile_URl,Email)
VALUES (2000,2000,'Fezo Ndaba','https://twitter.com/fezokuhle','fezokuhlendaba161@hotmail.com');

INSERT INTO XTable( TX_AccID ,CandidateID,User_Name,Profile_URl,Email)
VALUES (1997,1997,'Innocent Moerane','https://twitter.com/JoelPaseka1','p.mohoerane@gmail.com');


=============================================================================================================================================================

CREATE TABLE LinkdedIn (
    LinkInID INT PRIMARY KEY,
    CandidateID INT,
    User_Name VARCHAR(50),
    Profile_URL VARCHAR(255),
    Email VARCHAR(100),
    FOREIGN KEY (CandidateID) REFERENCES Candidate(CandidateID)
);
=============================================================================================================================================================
INSERT INTO LinkdedIn(CandidateID,Email,LinkInID,Profile_UR,User_Name)
VALUES (1998,'molefeofentse@hotmail.com',1998,'https://za.linkedin.com/in/ofentse-molefe-0aa91abb','Molefe Ofentse');

INSERT INTO LinkdedIn(CandidateID,Email,LinkInID,Profile_UR,User_Name)
VALUES (2000,'fezokuhlendaba161@hotmail.com',2000,'https://za.linkedin.com/in/fezokuhle-ndaba-8a3810231','Fezokuhle Ndaba');

INSERT INTO LinkdedIn(CandidateID,Email,LinkInID,Profile_UR,User_Name)
VALUES (1997,'p.mohoerane@gmail.com',1997,'https://za.linkedin.com/in/paseka-mohoerane-8a823','Innocent Mohoerane');
=================================================================================================================================================================
-- CRUD Functions (Sample for Candidate Table)
-- Create
INSERT INTO Candidate (CandidateID, First_Name, Last_Name, Email, Cell_No)
VALUES (1, 'John', 'Doe', 'johndoe@example.com', '123-456-7890');

-- Read
SELECT * FROM Candidate;

-- Update
UPDATE Candidate
SET Email = 'newemail@example.com'
WHERE CandidateID = 1;

-- Delete
DELETE FROM Candidate
WHERE CandidateID = 1;